<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            border: 2px solid #000;
            padding: 20px;
            width: 800px;
            height: 400px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCl4WwmDKA2PyTCLgUJZnTIf7qXNy8dEuB5w&s');
            /* background-size: cover; */
            background-repeat: no-repeat;
            background-origin:border-box;

        }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>